<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>isUpdate</key>
        <value>false</value>
    </entry>
    <entry>
        <key>version</key>
        <value>version</value>
    </entry>
    <entry>
        <key>url</key>
        <value>url</value>
    </entry>
    <entry>
        <key>name</key>
        <value>AppDominionLectura.apk</value>
    </entry>
</defaultsMap>